### v1.2

[Script]
access_token = 
apiVersion = 5.103
status = True
eternalOnline = True
deleteAllFriendsRequests = True
timeToSleep = 45


[Status]
time = True
photoProfile = True
photoLikeCount = True
followersCount = True
unreadmMssageCount = True
blackListMemberCount = True
giftsCount = True
decor = True